# vet-clinic-system

./: nbactions.xml  pom.xml
src/main/java/com/example/springboot/: ActuatorSecurity.java  AppErrorController.java  Controller.java  InvalidParameterException.java  mainApplication.java
src/main/java/com/example/springboot/dao/: ClinicDao.java  DoctorDao.java  OwnerDao.java  PetDao.java
src/main/java/com/example/springboot/dao/enity/: Clinic.java  Doctor.java  Owner.java  Pet.java  Visit.java
